services:
  postgres:
    container_name: postgres_prod_def
    image: postgres:latest
    environment:
      POSTGRES_DB: postgres_m5zf
      POSTGRES_USER: postgres_m5zf_user
      POSTGRES_PASSWORD: ZVRUxHBbZ3SHWyAQYlHUev3DyOFXxA2h
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: